# ValidateIBAN

./: build.gradle  settings.gradle
.github/workflows/: android-master.yml
app/: build.gradle
app/src/androidTest/java/com/test/validateiban/: BanksInfoActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/validateiban/: BanksInfoActivity.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/test/validateiban/api/: BasicAuthInterceptor.java  NetworkServices.kt
app/src/main/java/com/test/validateiban/api/repo/: BankRepository.kt  CarsRepository.kt
app/src/main/java/com/test/validateiban/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/test/validateiban/di/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/test/validateiban/di/bulider/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/test/validateiban/di/component/: AppComponent.kt
app/src/main/java/com/test/validateiban/di/factory/: ViewModelFactory.kt
app/src/main/java/com/test/validateiban/di/module/: AppModule.kt  NetModule.kt  RepositoryModule.kt  RxJavaModule.kt  ViewModelModule.kt
app/src/main/java/com/test/validateiban/ui/: PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/test/validateiban/ui/ibanbic/: BicIBANFragment.kt  BicIbanViewModel.kt
app/src/main/java/com/test/validateiban/ui/ibanbic/model/: Data.kt  IBAN.kt
app/src/main/java/com/test/validateiban/ui/main/: Bic.kt  Bics.kt  Data.kt  MainFragment.kt  MainViewModel.kt  RoutingCodesRecyclerViewAdapter.kt
app/src/main/java/com/test/validateiban/ui/model/: Bic.kt  Bics.kt  Data.kt
app/src/main/java/com/test/validateiban/ui/postcode/: PostCodeFragment.kt  PostCodeViewModel.kt
app/src/main/java/com/test/validateiban/ui/postcode/model/: Data.kt  PostCodeResponse.kt
app/src/main/java/com/test/validateiban/ui/routingcode/: RoutingCodesRecyclerViewAdapter.kt  SearchRoutingCodeFragment.kt  SearchRoutingCodeViewModel.kt
app/src/main/java/com/test/validateiban/ui/routingcode/model/: Bic.kt  Bics.kt  Data.kt
app/src/main/res/layout/: activity_banks_info.xml  bic_iban_fragment.xml  fragment_routing_codes.xml  fragment_routing_codes_item.xml  main_activity.xml  main_fragment.xml  post_code_fragment.xml
app/src/main/res/navigation/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/validateiban/: ExampleUnitTest.kt  IBANUnitTest.kt
app/src/test/java/com/test/validateiban/base/: BaseTest.kt
app/src/test/java/com/test/validateiban/di/: TestAppComponent.kt  TestRxJavaModule.kt
gradle/wrapper/: gradle-wrapper.properties
